{"name":"RTF APPLICATION GENERATOR","short_name":"RTF Generator","description":"RTF Application Generator for CDR and LAC & CELL official request applications.","id":"/","start_url":"/","scope":"/","display":"standalone","background_color":"#edf2f6","theme_color":"#123f68","orientation":"any","lang":"en","dir":"ltr","categories":["business","productivity","utilities"],"prefer_related_applications":false,"icons":[{"src":"/rtf-logo.png","sizes":"2048x682","type":"image/png","purpose":"any"},{"src":"/rtf-logo-install.svg","sizes":"2048x682","type":"image/svg+xml","purpose":"any"},{"src":"/rtf-logo-install.svg","sizes":"2048x682","type":"image/svg+xml","purpose":"maskable"}]}